<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true'>
    <pages>
        <page name='冒泡排序'/>
        <page name='插入排序'/>
        <page name='快速排序'/>
        <page name='希尔排序'/>
        <page name='选择排序'/>
        <page name='两数之和-简单1'/>
        <page name='整数反转-简单7'/>
        <page name='回文数-简单9'/>
        <page name='罗马数字转整数-简单13'/>
        <page name='最长公共前缀-简单14'/>
        <page name=' 三数之和-中等15'/>
        <page name='有效的括号-简单20'/>
        <page name='合并两个有序链表-简单21'/>
        <page name='删除有序数组的重复项-简单26'/>
        <page name='移除元素-简单27'/>
        <page name='实现 strStr()-28'/>
    </pages>
</playground>