<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true'>
    <pages>
        <page name='冒泡排序'/>
        <page name='插入排序'/>
        <page name='快速排序'/>
        <page name='希尔排序'/>
        <page name='选择排序'/>
        <page name='1-两数之和(简单)'/>
        <page name='7-整数反转(简单)'/>
        <page name='9-回文数(简单)'/>
        <page name='13-罗马数字转整数(简单)'/>
        <page name='14-最长公共前缀(简单)'/>
        <page name='15- 三数之和(中等)'/>
        <page name='20-有效的括号(简单)'/>
        <page name='21-合并两个有序链表(简单)'/>
        <page name='26-删除有序数组的重复项(简单)'/>
        <page name='27-移除元素(简单)'/>
        <page name='28-实现 strStr()(简单)'/>
        <page name='283-移动零(简单)'/>
        <page name='35-搜索插入位置(简单)'/>
        <page name='1720-解码异或后的数组(简单)'/>
        <page name='2-两数相加-链表(中等)'/>
        <page name='11. 盛最多水的容器(中等)'/>
        <page name='70. 爬楼梯'/>
        <page name='141. 环形链表'/>
        <page name='84. 柱状图中最大的矩形'/>
    </pages>
</playground>